# c--unit-test

./: .gitignore  README.md
Blog/: Blog.sln
Blog/BlogApi/: BlogApi.csproj  Program.cs  appsettings.json
Blog/BlogApi/Context/: DapperContext.cs
Blog/BlogApi/Controllers/: CategoryController.cs  PostController.cs  UserController.cs
Blog/BlogApi/Dtos/: CategoryCreationDto.cs  CategoryUpdationDto.cs  CommentCreationDto.cs  CommentUpdationDto.cs  PostCreationDto.cs  PostDto.cs  PostGetDto.cs  PostUpdationDto.cs  PostUserDto.cs  UserCreationDto.cs  UserDto.cs  UserPostDto.cs  UserUpdationDto.cs
Blog/BlogApi/Mappings/: CategoryMappings.cs  CommentMapping.cs  PostMappings.cs  UserMappings.cs
Blog/BlogApi/Models/: Category.cs  Comment.cs  Post.cs  User.cs
Blog/BlogApi/Properties/: launchSettings.json
Blog/BlogApi/Repositories/: CategoryRepository.cs  CommentRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
Blog/BlogApi/Services/: CategoryService.cs  CommentService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
Blog/BlogApi/Utils/: StringUtil.cs
Blog/BlogApiTests/: BlogApiTests.csproj
Blog/BlogApiTests/Controllers/: UserControllerTests.cs
Blog/BlogApiTests/Mappings/: UserMappingTests.cs
Blog/BlogApiTests/Service/: ICommentServiceTest.cs
Blog/BlogApiTests/Utils/: StringUtilTests.cs
Blog/BlogDatabase/: BlogDatabase.sqlproj
Blog/BlogDatabase/Scripts/: PopulateCategoryData.sql  PopulateComment.sql  (+3 more)
(+8 files in other folders)
